@font-face {
  font-family: 'Freight';
  src: url('/fonts/Freight-SansBook.eot?#iefix') format('embedded-opentype'),  url('/fonts/Freight-SansBook.otf')  format('opentype'),
	     url('/fonts/Freight-SansBook.woff') format('woff'), url('/fonts/Freight-SansBook.ttf')  format('truetype'), url('/fonts/Freight-SansBook.svg#Freight-SansBook') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Freight';
  src: url('/fonts/Freight-SansBold.eot?#iefix') format('embedded-opentype'),  url('/fonts/Freight-SansBold.otf')  format('opentype'),
	     url('/fonts/Freight-SansBold.woff') format('woff'), url('/fonts/Freight-SansBold.ttf')  format('truetype'), url('/fonts/Freight-SansBold.svg#Freight-SansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}
