@import "_normalize.less";
@import "_base.less";

// @import "pallete-2015fall.less"
@2015fall-yellow: #F5D773;
@2015fall-orange: #F96C48;
@2015fall-pink:   #DB466B;
@2015fall-purple: #A62671;

// Seasonal Color Pallete
@color1: @2015fall-yellow;
@color2: @2015fall-orange;
@color3: @2015fall-pink;
@color4: @2015fall-purple;

@brand:  @color4;

// @import "variables.less"

@font-family-header:    "Source Sans Pro", "Proxima Nova Soft", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; // "Proxima Nova Condensed"
@font-family-body:      "Source Sans Pro", "Proxima Nova Soft", "Source Sans Pro", "Calluna Sans", "Grumpy Black 48", Streetscript, "Playfair Display", Lora, Georgia, "Times New Roman", Times, serif;
@font-family-code:      Monaco, Menlo, Consolas, "Courier New", monospace;

@font-size-base:        16px;
@line-height-base:      1.4;
@headings-font-family:  inherit; // empty to use BS default, @font-family-base
@headings-font-weight:  500;

@grid-columns:          10;
@grid-column-padding:   15px; // 15px; // Left and right inner padding
@grid-float-breakpoint: 1200px;

@mobile:                @grid-float-breakpoint;

@border-radius:         4px;

// @import "navigation.less";
navigation {
  display: block;
  container {
    position: fixed;
    width: auto;
    background: white;
    color: black;
    z-index: 9001;
    box-shadow: 0 0px 4px rgba(50,50,50,.55);
  }
  container:first-of-type {
    top: 0;
    left: 0;
    &:after {
      position: absolute;
      top: 0;
      left: 100%;
      content: ' ';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 56px 24px 0 0;
      border-color: #ffffff transparent transparent transparent;
      -webkit-transform:rotate(360deg);
    }
  }
  container:last-of-type {
    top: 0;
    right: 0;
    &:after {
      position: absolute;
      top: 0;
      right: 100%;
      content: ' ';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 24px 56px 0;
      border-color: transparent #ffffff transparent transparent;
      -webkit-transform:rotate(360deg);
    }
  }
  a {
    display: inline-block;
    padding: .75em .75em;
    border-bottom: 4px solid white;
    &:first-of-type {
      font-weight: bold;
    }
    &:active, &.active {
      border-bottom: 4px solid @color2;
    }
  }
}

// @import "header.less";
header {
  background: @color4;
  color: white;
  text-align: center;
  padding-top: 54px + 70px;
}

// @import "events.less";
#events {
  column {
    display: flex;
    padding: .5em;
  }
  a:hover {
    text-decoration: none;
  }
  .event {
    width: 100%;
    text-align: center;
    background: rgba(0,0,0,.5);
    color: white;
    border-radius: 10px;
    &:hover {
      box-shadow: 0 0 0 5px @2015fall-yellow;
    }
    h3 {
      font-size: 24px;
      font-weight: bold;
    }
    p {
      margin-bottom: 0px;
    }
    padding: 1em 0;
  }
}
#interested {
  padding-top: 200px;
  text-align: center;
  background: linear-gradient(transparent 0%, @2015fall-yellow 200px);
  color: black;
}

// @import "footer.less";
footer {
  background:  black;
  color: white;
}

// @import "404.less";
#fourohfour {
  display: flex;
  background: @color3;
  color: white;
  text-align: center;
  width: 100vw;
  height: 100vh;
  padding: 50px 0 50px;
}
